<!DOCTYPE html>
<html lang="zh-CN"><head>
		<title>APP下载</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="robots" contect="all">
		<link href="/favicon.ico" rel="icon">
		<link href="/layui.css" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				color:#4D5656;
			}
			body {
				background-color: #ecf0f3;
			}
			.container {
				width: 90%;
				height: 100%;
				position: relative;
				z-index: 1;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
				
			}
			.content {
				
				margin-top:20px;
				
			}
			.content section{
				position: absolute;
				opacity: 0;
				transition: .4s ease-out;
			}
			.content section.active-section{
				opacity: 1;
			}
			.main {
				width: 100%;
				height: 100%;
				z-index:1;
				display:inline-block;
				position:relative;
				overflow: hidden;
				border-radius: 10px;
			}
			.bgt {
				background-repeat: no-repeat;
				background-size: cover;
				width:100%;
			}
			.box{
				margin-top:10px;
				border-radius: 15px;
				padding:10px;
				margin-bottom:10px;
				background: #fff;
			}
			#boxs{
				margin:0px;
				height: 100%;
				overflow-x: hidden;
			}
			#boxs::-webkit-scrollbar{
				width: 5px;
				height: 5px;
			}
			#boxs::-webkit-scrollbar-track{
				border-radius: 12px;
				background-color: #eee;
			}
			#boxs::-webkit-scrollbar-thumb{
				border-radius: 12px;
				background-color: #aaa;
			}
			.web{
				width:90%;
				height:20px;
				text-align:center;
				background: #fb7299;
				box-shadow:0 2px 5px rgba(0,0,0,.15);
				margin:0 auto;
				margin-top:0px;
				margin-bottom:10px;
				padding:10px;
				border-radius:5px;
				font-size:15px;
				font-weight: bold;
				color: #fff;
			}
			.tips{
				width:90%;
				border-bottom-right-radius: 2px;
				border-left: 4px solid red;
				border-top-right-radius: 2px;
				margin: 0 auto;
				//text-align:center;
				padding: 3px;
				position: relative;
				background-color: #f8f8f8;
				font-size:12px;
			}
			.A {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<section class="home-me-section active-section">
					<div class="main">
					
						<img src="/img/syttop.jpg" class="bgt">
						<div class="box" style="background:none">
							<div id="boxs">
						        <div id="tick">未检测到使用的设备类型</div>
					        </div>
					    </div>
						
						<div id="android_show" style="display:none;">
						<div class="box">
							<div id="boxs">
								<div class="track-list">
									<ul>
										<a href="/siyutai.apk" target="_blank" class="A"><div class="web">安卓免费下载</div></a>
										
										
										<div class="tips"><strong>【提示】</strong>安卓下载后请在下载管理、文件管理或者通知栏里面找APK安装包！安装包解析失败请重新下载！</div>
									</ul>
								</div>
							</div>
						</div>
						</div>
						
						<div id="ios_show" style="display:none;">
						<div class="box">
							<div id="boxs">
								<div class="track-list">
									<ul>
										<a href="/ios.mobileconfig" target="_blank" class="A" onclick="ios()"><div class="web">苹果免费下载</div></a>
										
										
										<div class="tips"><strong>【提示】</strong>请用Safari浏览器打开本站，下载后请前往“设置 >> 通用 >> (VPN与设备管理器)描述文件 >> App >> 安装（右上角）”。</div>
										<div class="tips"><strong>【提示】</strong>如果打开APP显示下载页，请前往“设置 >> Safari浏览器 >> 请求桌面网站 >> 所有网站 >> 关闭”后重新打开APP即可！</div>
									</ul>
								</div>
							</div>
						</div>
						</div>
						
						<div id="wxtips_show" style="display:none;">
    						<div class="box">
    							<div id="boxs">
    								<img src="/img/wxtips.png" width="100%" height="100%">
    							</div>
    						</div>
						</div>
						
						<div class="box">
							<div id="boxs">
								<div class="layui-carousel" id="ID-image" style="margin: auto; border-radius: 25px; width: 328px; height: 640px;" lay-anim="fade" lay-indicator="inside" lay-arrow="hover">
									<div carousel-item="" style="border-radius: 25px;">
										<div class="layui-this"><img src="/img/syt1.jpg" width="100%" height="100%"></div>
										<div class=""><img src="/img/syt2.jpg" width="100%" height="100%"></div>
										<div class=""><img src="/img/syt3.jpg" width="100%" height="100%"></div>
										
									</div>
								<div class="layui-carousel-ind"><ul><li class="layui-this"></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li></ul></div><button class="layui-icon layui-carousel-arrow" lay-type="sub"></button><button class="layui-icon layui-carousel-arrow" lay-type="add"></button></div>
							</div>
						</div>
						
					</div>
				</section>
			</div>
		</div>

		<script>
			var ua = navigator.userAgent.toLowerCase();
			var tick = document.getElementById("tick");
			var img = document.getElementById("img");
		
			if (ua.match(/android/i) == "android") {
			    	if (ua.match(/twitter/i) == "twitter") {
				    tick.innerText = "设备：安卓 | 环境：推特 | 无法下载？请使用其它浏览器打开该网页";
				} else {
				    tick.innerText = "当前设备：安卓Android";
				    document.getElementById("android_show").style.display = "block";
				}
		        } else if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {
		                if (ua.match(/MicroMessenger/i) == "micromessenger") {
		                    tick.innerText = "设备：苹果iOS | 环境：微信 | 请用Safari浏览器打开";
		                    document.getElementById("wxtips_show").style.display = "block";
		                } else if (ua.match(/twitter/i) == "twitter") {
		                    tick.innerText = "设备：苹果iOS | 环境：推特 | 无法下载？请使用Safari浏览器打开该网页";
		                } else {
		                    tick.innerText = "当前设备：苹果iOS";
		                    document.getElementById("ios_show").style.display = "block";
		                }
			} else {
				document.getElementById("ios_show").style.display = "block";
				document.getElementById("android_show").style.display = "block";
			}

			function ios(){
				alert('提示：iOS请务必先卸载后安装！');
			}
			function android(){
				test.hello('/siyutai.apk');
			}
		</script>
		
		<script src="/layui.js"></script>
		<script>
			layui.use(['carousel'],function(){
				var carousel = layui.carousel;
					carousel.render({
					elem: '#ID-image',
					width: 328,
					height: 640,
					anim:'fade',
					interval: 2000
				});
			});
		</script>
	

</body></html>
